{
  "name": "sigstore-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@complycloud/asn1-der": "^0.1.3",
    "@types/jsrsasign": "^8.0.13",
    "axios": "^0.21.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "elliptic": "^6.5.4",
    "ethers": "^5.4.4",
    "jsrsasign": "^10.3.0",
    "jsrsasign-util": "^1.0.5",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.1",
    "openid-client": "^4.7.4",
    "rxjs": "^7.3.0",
    "secp256r1": "^0.0.3",
    "undersign": "^0.0.0",
    "xdv-universal-wallet-core": "^0.6.3"
  }
}
